{
	"scripts": {
		"start": "node src/script.js"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.90.1",
		"discord.js": "^14.19.3",
		"dotenv": "^16.5.0",
		"node-fetch": "^2.7.0",
		"skyhelper-networth": "^2.6.1"
	}
}
